<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDD</title>
    <style>
        body {
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section>
        <table border="1">
            <tr>
                <th>DDD</th>
                <th>cidade</th>
            </tr>
            <tr>
                <td>61</td>
                <td>brasilia</td>
            </tr>
            <tr>
                <td>71</td>
                <td> salvador</td>
            </tr>
            <tr>
                <td>11</td>
                <td>são paulo</td>
            </tr>
            <tr>
                <td>21</td>
                <td>rio de janeiro</td>
            </tr>
            <tr>
                <td>32</td>
                <td>juiz de fora</td>
            </tr>
            <tr>
                <td>19</td>
                <td>campinas</td>
            </tr>
            <tr>
                <td>27</td>
                <td>vitoria</td>
            </tr>
            <tr>
                <td>31</td>
                <td>belo horizonte</td>
            </tr>
            <tr>
                <td>48</td>
                <td>floripa</td>
            </tr>
        </table>
        <br>
    </section>
     <br>
    <input type="number" id="numero" placeholder="digite o DDD"> <br> <br>
    <button onclick="res()">clica</button>
    <p id="saida"></p>

    <script src="ddd.js"></script>
</body>

</html>