<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhação PvE</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Jogo da Adivinhação - PvE</h1>
    </header>
    <section id="sec_modo">
        <a class="modo" href="adivinha_pvp.html">MODO PVP</a>
        <a class="modo" href="adivinha_pve.html">MODO PVE</a>
    </section>

    <main>
        <section class="secs" id="sec1">
            <h1>Regras do Jogo</h1> <br> <br>
            <div>
                <ul>
                    <li>Selecione a dificuldade e aperte o botão continuar,
                        o número de tentativas sera indicado abaixo do botão.</li> <br>
                    <li>Tente acertar um número de 1 a 10, se as tentativas acabarem,
                        aparecera uma mensagem dizendo que o jogo foi encerrado, caso acerte
                        dentro dos limites de tentativas, o jogo será ganho.</li> <br>
                    <li>Para recomeçar o jogo, aperte o botão resetar ou atualize a página.</li>
                </ul>
        </section>

        <section class="secs" id="sec2">
            <h1>Jogo</h1> <br> <br>
            <div id="dificuldade">
                selecione a dificuldade
                <hr>
                <input name="radio" type="radio" id="facil"> fácil <br>
                <input checked name="radio" type="radio" id="media"> média <br>
                <input name="radio" type="radio" id="dificil"> difícil <br>
                <input name="radio" type="radio" id="mt_dificil"> muito difícil <br>
                <hr>
                <p>número de tentativas: <label id="saida_dificuldade">10</label></p>
            </div>
            <div id="botaoa">
                <button class="botao" id="botao_dif" onclick="dificuldade()">continuar</button> <br> <br>
            </div>
            <br>
            <hr>
            <div id="jogo">
                digite um numero: <input type="number" class="numeros" id="numero_digitado" value="1">
            </div>
            <label id="tentativas_restantes">&nbsp;</label>

            <hr>
            <br>
            <div id="botoes">
                <button class="botao" disabled onclick="resultado()" id="botao_res">chutar</button>
                <button class="botao" disabled onclick="reset()" id="botao_resetar">resetar</button>
            </div>
            <b id="saida">&nbsp</b>
        </section>
        <section class="secs id="sec3">
            <h1>Placar</h1> <br> <br>
            <div id="pontuacao">
                <p>
                    pontuação  <br> <br> <hr> <br>
                     <b id="saida_pontuacao">100</b> 
                </p>
            </div>
        </section>
    </main>
    <script src="adivinha_pve.js"></script>
</body>

</html>