<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhação PvP</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Jogo da Adivinhação - PvP</h1>
    </header>
    <section id="sec_modo">
        <a class="modo" href="adivinha_pvp.html">MODO PVP</a>
        <a class="modo" href="adivinha_pve.html">MODO PVE</a>
    </section>

    <main>
        <section id="sec1">
            <h1>Regras do Jogo</h1> <br> <br>
            <div>
                <ul>
                    <li>O jogador 1 deve digitar um número entre 1 e 50 onde está indicado
                        o número secreto.</li> <br>
                    <li>O jogador 2 tentará acertar o número digitado pelo jogador 1 </li> <br>

                    <li>Como o jogo é PvP, há uma quantidade limitado de 20 tentativas. Se as tentativas acabarem,
                        o jogador 1 será o campeão, caso acerte dentro dos limites de tentativas, o jogador 2 ganhará.</li> <br>
                </ul>
        </section>

        <section id="sec2">
            <h1>Jogo</h1> <br> <br>
            <div id="jogo">
                digite o numero secreto: <input class="numeros" type="password" id="numero_secreto"> <br>
                digite um número:  <input class="numeros" type="number" id="numero_digitado" value="1"> <br>
                <label id="tentativas_restantes">&nbsp;</label>
                <hr>
                <button class="botao" id="res" onclick="resultado()">chutar</button> <br>
                <b id="saida"></b>

            </div>
        </section>
    </main>
    <script src="adivinha_pvp.js"></script>
</body>

</html>