* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100vh
}

ol {
    list-style: circle;
}

ul {
    list-style: decimal;
}

header {
    height: 10%;
    background-color: black;
    color: white;
    text-align: center;
    font-family: sans-serif;
}

h1 {
    font-size: 40px;
    padding-top: 10px;
}

main {
    height: 77%;
    color: rgba(255, 255, 255, 0.562);
    background-color: rgb(43, 43, 43);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    font-family: Verdana, sans-serif;

}

section > h1{
    text-align: center;
}
#sec1 {
    width: 33.33%;
    text-align: justify;
}

#sec2 {
    display: flex;
    flex-direction: column;
    width: 20%;
}
#sec3{
    width: 33.33%;
}

#sec_modo {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: rgb(43, 43, 43);
    font-size: 20px;
}

.modo {
    background-color: rgb(116, 116, 116);
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}

.numeros {
    width: 30px;
}
.botao{
    width: 80px;
    height: 30px;
    border-radius: 10px;
}

#botoes {
    display: flex;
    justify-content: space-between;
}
#botaoa{
    display: flex;
    align-items: center;
    justify-content: center;
}
#pontuacao{
    display: flex;
    flex-direction: column;
    text-align: center;
}
