<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUADRANTE</title>
</head>
<body>

    <main>
        <section>
            <p>
                digite o valor de X: <input type="number" id="valor_x"> <br>
                digite o valor de Y: <input type="number" id="valor_y"> <br>
                <button onclick="res()">clica</button> <br> <br>
                <b id="saida"></b>
            </p>
        </section>
    </main>
<script src="quadrante.js"></script>
</body>
</html>