<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seis ímpar</title>
</head>

<body>
    <section>
        <p>
            digite um número: <input type="number" id="numero"> <br>
            <button onclick="res()">clica</button>
            <b id="saida"></b>
        </p>
    </section>
    <script src="6impar.js"></script>
</body>

</html>